            +-----------------+
            |     Facade      |
            +-----------------+
            |                 |
            |  doSomething()  |
            |                 |
            +---------.-------+
                     /_\
                      |
        +-------------+-----------+
        |                         |
+-------+--+                +-----+----+
|          |                |          |
+----------+-------+        +----------+-------+
|                  |        |                  |
| Package 1        |        |   Package 2      |
|                  |        |                  |
|                  |        |                  |
+------------------+        +------------------+
