
 +-------------------+       +------------------+
 | Originator        |       | Memento          |
 +-------------------+       +------------------+           +-----------+
 | -state            |       | -state           |           |           |
 |                   | - - ->+                  | <--------/\ Caretaker |
 +-------------------+       +------------------+          \/           |
 |                   |       |                  |           +-----------+
 | +setMemento()     |       | +getState()      |
 | +createMemento()  |       | +setState()      |
 |                   |       |                  |
 +-------------------+       +------------------+

