            +-----------------+
            |    Component    |
            +-----------------+
            |                 |
            |   operation()   +-------------------+
            |                 |                   |
            +--.------------.-+                   |
              /_\          /_\                    |
               |            |                     |
               |            |                     |
+--------------+---      +--+---------------      |
|ConcreteComponent|      |    Decorator    |      |
+-----------------+      +-----------------+      |
|                 |      |    component    |/\----+
|   operation()   |      +-----------------+\/agg
|                 |      |   operation()   |
+-----------------+      +---------.-------+
                                  /_\
                                   |
                                   |
                         +---------+--------
                         |ConcreteDecorator|
                         +-----------------+
                         |                 |
                         +-----------------+