
  +-----------+      +-----------+           +------------+
  |           |      |           |           |  Command   |
  |  Client   |      |  Invoker  /\--------> +------------+
  |           |      |           \/          |            |
  +-----------+      +-----------+           | +execute() |
    |      |                                 |            |
           |                                 +----.-------+
           |                                     /_\
           |                                      +
    |      |                                      |
           |   +---------------+                  |
           |   | Receiver      |            +-----------------+
           |   +---------------+            | ConcreteCommand |
    |      +-> |               |            +-----------------+
               | +action()     | <----------+                 |
               |               |            | +execute()      |
               +---------------+            |                 |
    |                                       +-----------------+
                                            |                 |
    -   -   -   -   -   -   -   -   -   - ->+ state           |
                                            |                 |
                                            +-----------------+



+------------+   +------------+  +------------+  +------------+
|            |   |            |  |            |  |            |
|   Client   |   |  Receiver  |  |  Command   |  |   Invoker  |
|            |   |            |  |            |  |            |
+------------+   +------------+  +------------+  +------------+
      |                |                |              |
      |                |                |              |
      |  create()      |                |              |
     +-------------------------------->--+             |
     | |               |               | |             |
     +-+               |               +-+             |
      |                |                |              |
      |                |                |              |
      |                |                |    execute() | independent call/execution
      |                |               +--<------------+
      |                |               | |             |
      |                |               | |             |
      |                |               | |             |
      |                |      action() | |             |
      |               +-- <------------+ |             |
      |               | |              +-+             |
      |               +-+               |              |
      |                |                |              |
      |                |                |              |
      |                |                |              |
      |                |                |              |
      |                |                |              |
      +                +                +              +

