
    +----------------------------+
    |                            |
    |     < < interface > >      |
    |      AbstractFactory       |
    |                            |
    +----------------------------+
    |                            |
    | +concreteProduct(): Object |
    |                            |
    +--------------.-------------+
                  /_\
                   |
                   |
                   |
                   |
                   |
                   |
    +----------------------------+
    |                            |
    |      ConcreteFactory       |
    |                            |
    +----------------------------+
    |                            |
    | +concreteProduct(): Object |
    |                            |
    +--------------.-------------+
                  /_\
                   |
                   |
                   |
                   |
                   |
                   |
    +----------------------------+
    |                            |
    |      ConcreteObject        |
    |                            |
    +----------------------------+

