
  +----------------+          +----------------+
  | Context        |          | State          |
  +----------------+          +----------------+
  |                /\-------> |                |
  | +request()     \/         | +handle()      |
  |                |          |                |
  +----------------+          +--------.-------+
                                      /_\
                                       |
                                       |
            +------------------------------+
            |                              |
  +-----------------+         +-----------------+
  | ConcreteStateA  |         | ConcreteStateB  |
  +-----------------+         +-----------------+
  |                 |         |                 |
  | +handle()       |         | +handle()       |
  |                 |         |                 |
  +-----------------+         +-----------------+

