
     +---------------+
     |    Builder    |
     |               |
     +---------------+
     |               |
     | +buildPart()  |
     |               |
     +-------.-------+
            /_\
             |
             |
             |
             |
  +----------------------+
  |    ConcreteBuilder   |
  |                      |
  +----------------------+
  |                      |
  |   +buildPart()       |
  |                      |
  |   +getResult()       |
  +----------------------+

