
 +-------------------+
 | Subject           |              +--------------+
 +-------------------+              | Observer     |
 | +attach(Observer) |              +--------------+
 |                   |              |              |
 | +dettach(Observer)+------------> | +update()    |
 |                   |              |              |
 | +notify()         |              +------.-------+
 +---------.---------+                    /_\
          /_\                              +
           +                               |
           |                               |
           |                               |
 +--------------------+              +------------------+
 | ConcreteSubject    |              | ConcreteObserver |
 +--------------------+              +------------------+
 | -state             | <------------+ -observerState   |
 |                    |              |                  |
 +--------------------+              +------------------+
 |                    |              | +update()        |
 | +getState()        |              |                  |
 | +setState()        |              +------------------+
 |                    |
 +--------------------+
