            +-----------+
            |           |
     +----> |  Context  |
     |      |           |
     |      +-----------+
 +--------+         +--------------------+
 |        |         | AbstractExpression | <----------------+
 | Client +-------> +--------------------+                  |
 |        |         | interpret(context) |                  |
 +--------+         +---------.----------+                  |
                             /_\                            |
                              |                             |
                              |                             |
                      +---------------+                     |
                      |               |                     |
                      |               |                     |
     +--------------------+      +----------------------+   |
     | TerminalExpression |      |NonTerminalExpression |   |
     +--------------------+      +----------------------/\  |
     | interpret(context) |      |   interpret(context) \/--+
     +--------------------+      +----------------------+

