
          uses    +----------+    Ask for new object
          +-------+  Client  +-----------------+
          |       +----------+                 |
          |                                    |
          |                                    |
          |                                    |
          |                                    |
+---------v-------+                            |
|  <<interface>>  |                            |
|     Product     |                            |
+--------.--------+                            |
        /_\                                    |
         |                  +------------- ----v--------+
         |                  |         Factory           |
         |                  +---------------------------+
+--------+--------+ creates |                           |
| ConcreteProduct <-------------------------------------+
+-----------------+         |  createProduct():Product  |
                            +---------------------------+

