
                  +------------+       +------------+
                  | Collection |       |  Iterator  |
                  +------------+       +------------+
                  | iterator() |       | hasNext()  |
                  +------------+       | next()     |
                       ^               +------------+
                       |                     ^
                       |                     |
 +----------+     +------------+       +----------------+
 |          |     |   List     |       |  ListIterator  |
 |  Client  |     +------------+       +----------------+
 |          +---> | iterator() +-----> | hasNext()      |
 +----------+     +------------+       | next()         |
                                       +----------------+

