               +----------------+
               |    Component   |
               +----------------+ 0..*
               |                +--------------------------------+
               |  operation()   |                                |
               |                |                                |
               +---------.------+                                |
                        /_\                                      |
                         |                                       |
                         |                                       |
                         |                                       |
        +----------------+------------------+                    |
        |                                   |                    |
        |                                   |                    |
+-------+-----+                             |                    |
|    Leaf     |                      +------+-------+            |
+-------------+                      |   Composite  |            |
|             |                      +--------------+            |
| operation() |                      |  operation() |  1         |
|             |                      |    add()     |/\----------+
+-------------+                      |   remove()   |\/agg
                                     +--------------+
