+-----------------+                      +---------------+
|   Abstraction   |                      |  Implementor  |
+-----------------+                      +---------------+
|                 |                      |               |
|   operation()   |                       |operationImpl()|
|                 <|.....................|               |
+----------.------+                      +----.------.---+
          /_\                                /_\    /_\
           |                                  |      |
           |                                  |      |
 +---------+--------+      +------------------+-+  +-+------------------+
 |RefinedAbstraction|      |ConcreteImplementorA|  |ConcreteImplementorB|
 +------------------+      +--------------------+  +--------------------+
                           |                    |  |                    |
                           |  operationImpl()   |  |  operationImpl()   |
                           |                    |  |                    |
                           +--------------------+  +--------------------+
