
                          +------------------+
                          |                  |
                          |    Handler       +-------------------+
  +--------------+        +------------------+                   |
  |              +------->+                  |                   |
  |    Client    |     msg| +handleRequest() |                   |
  |              |        |                  |                   |
  +--------------+        +--.----------.----+                   |
                            /_\        /_\                       |
                             +          +                        |
                             |          |                        |
                             |          |                        |
                             |          |                        |
            +------------------+    +---------------   +         |
            | ConcreteHandler1 |    | ConcreteHandler1 /\--------+
            |                  |    |                  \/
            +------------------+    +------------------+
            | +handleRequest() |    | +handleRequest() |
            |                  |    |                  |
            +------------------+    +------------------+

