 +---------------+
 |   Client      |
 +---------------+
 |               |
 +---------------+
 | doSomething() |
 +--------.------+
         /_\
          |
          |
          |
+---------+--------+
|   <<interface>>  |
|     Adapter      |
+------------------+
|                  |
+------------------+
|     +doThis()    |
|                  |
+---------.--------+
         /_\
          |
          |
+---------+--------+
|   LegacyProduct  |
+------------------+
|                  |
+------------------+
|     +doThis()    |
|                  |
+------------------+
