
 +-----------------+                   +-----------------+
 |                 |                   |                 |
 |    Mediator     | <-----------------+    Colleage     |
 |                 |                   |                 |
 +-------.---------+                   +--------.--------+
        /_\                                    /_\
         |                                      |
 +-----------------+                 +----------------------+
 |                 |                 |                      |
 | ConcreteMediator|        +-----------------+   +-----------------+
 |                 |        |                 |   |                 |
 +-----------------+        |ConcreteColleage1|   |ConcreteColleage1|
            |   |           |                 |   |                 |
            |   |           +----.------------+   +--.--------------+
            |   |               /_\                 /_\
            |   +----------------+                   +
            |                                        |
            +--------------------------------------- +
